REACT_APP_FIREBASE_API_KEY=AIzaSyABrSBVSWaNdjjHYqfWs93l8df97Ra9AFg
REACT_APP_FIREBASE_AUTH_DOMAIN=car-store-f2d2d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=car-store-f2d2d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=car-store-f2d2d
REACT_APP_FIREBASE_STORAGE_BUCKET=car-store-f2d2d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=797328210443
REACT_APP_FIREBASE_APP_ID=1:797328210443:web:a804f32592906c1b40e50e